# uCShiwa

./: Program.cs  README.md  shellingan.ps1  uCShiwa-2.0.3.cs  uCShiwa.csproj  uCShiwa.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
